# OpenTKTutorial

./: OpenTKTutorial.sln
GLDataPlayground/: ExtensionMethods.cs  MainWindow.cs  Program.cs  QuadData.cs  VertexData.cs  VertexDataAnalyzer.cs
OpenTKTutorial/: .editorconfig  AtlasEntity.cs  AtlasSubRect.cs  AtlasTexture.cs  Batch.cs  ContentLoader.cs  EasingFunctions.cs  Entity.cs  ExtensionMethods.cs  GPU.cs  GPUBuffer.cs  Game.cs  ITexture.cs  IndexBuffer.cs  OpenTKTutorial.csproj  Program.cs  QuadBufferData.cs  QuadData.cs  Renderer.cs  Shader.cs  ShaderProgram.cs  SpriteBatch.cs  SpriteBatchItem.cs  SpriteSheet.cs  SubTextureRect.cs  Texture.cs  TextureData.cs  TextureFactory.cs  VertexArray.cs  VertexArrayBuffer.cs  VertexBuffer.cs  VertexData.cs  VertexDataAnalyzer.cs  shader.frag  shader.vert
OpenTKTutorial/Content/Graphics/: atlas-data.json
WPFGLSandBox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniEngine.cs  WPFGLSandBox.csproj
