<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenTKTesting\GLFW.NET\GLFW.NET.csproj" />
    <ProjectReference Include="..\OpenTKTutorial\OpenTKTutorial.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\Graphics\Link.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>